
----1.2.2 P9 Output----

print(2,000,000,000) = 2 0 0 0

print(2.000.000.000) = error


---- P13 -----

Afronden en niet afkappen


Deling in de berekening = een float 

float (.0) in de berekening is altijd een float.


---- 1.3.2 P15 Output-----

print(5 * 2 - 3 + 4 / 2) 		= 9.0
print(6 - 10 / 2 + 9) 			= 10.0
print((6 - 10) / 2 + 9) 		= 7.0
print(15 / 6 * 2)			= 5.0-
print(10 – 6 % 4 / 2) 	(10 - 2 / 2)	= 9.0



----- P 19 -----

Python is de enigste programeer taal waar ge integers niet kunt mixen met een string!

string bij string

integers bij integers

float bij float


----- P 20 -----



Geg:	* 1 boek = 24.95
	* 40% korting
	* 3€ voor 1e boek
	*0,75€ voor alle volgende boeken
	
gevr:	60 Boeken? €


			!(1-40)
			!
Opl:	print(24.95 * 0.60 * 60 + 3 + 0.75 * 59)				